BASE_URL=http://localhost:3042
DISCOURSE_URL=http://localhost:4000
BIKEHUB_URL=https://parkit.bikehub.com
SECRET_KEY_BASE=kniYBQYeaVoi9vejDMjUnmNRBvfzU2khgkTNaTqVYLBnkniYBQYeaVoi9vejDMjUnmNRBvfzU2khgkTNaTqVYLBn
DISCOURSE_SECRET=kniYBQYeaVoi9vejDMjUnmNRBvfzU2khgkTNaTqVYLBn
VERIFICATION_SECRET=kljhcvzx67q23bhjvcxz768432gadfjhaerwkjfasdfasdffc
SESSION_SECRET=jkhasdfyizvcxbnqwer98zvxuib15jkhlkhja98zxcvio97asdf87zvkh2312341lkasdfyg23efasdf5665sdfajh234klfasdlugysajqbefadsfu13efkasdf98322
FACEBOOK_KEY=447378902007707
FACEBOOK_SECRET=d7383e8763c63cef263572392bc7225e
STRAVA_KEY=test
STRAVA_SECRET=test
STRIPE_PUBLISHABLE_KEY=pk_test_ZJDiHbZLSBcaTYj0s2Ah7mNe
STRIPE_SECRET_KEY=sk_test_tQGLxDke5HeZD6iTD1QyVZvV
STRIPE_WEBHOOK_SECRET=xxxx
S3_BUCKET=test
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
S3_ASSET_HOST=https://files.bikeindex.org
GOOGLE_MAPS=AIzaSyDH8ejgPgtdVFMB6USR8PifSL1F_AEY8Wg
GOOGLE_MAPS_STATIC=AIzaSyDH8ejgPgtdVFMB6USR8PifSL1F_AEY8Wg
GOOGLE_GEOCODER=AIzaSyDH8ejgPgtdVFMB6USR8PifSL1F_AEY8Wg
MAPBOX_GEOCODER=test
MAPBOX_MAPPING=test
MAILCHIMP_KEY=test
NOTIFICATIONS_API_KEY=SomeSpecialThing
ORGANIZATIONS_API_ACCESS_TOKEN=SomeOtherSpecialThinger
AUTO_ORG_MEMBER=user@example.com
MIN_MAX_RATE=1000
BIKE_INDEX_ORGANIZATION_ID=1
CUSTOM_CODE_SOURCE=https://github.com/bikeindex/bike_index
TWITTER_CONSUMER_KEY=test
TWITTER_CONSUMER_SECRET=test
TWITTER_ACCESS_TOKEN=test
TWITTER_ACCESS_SECRET=test
TWILIO_SID=ACaaf3fd927e285a0be17407d1be369451
TWILIO_TOKEN=d8501faa18667231d6010e31854e87f4
TWILIO_NUMBER=+15005550006
ALLOWED_WRITE_ORGANIZATIONS=foo,bar
TRANSLATION_IO_API_KEY=test
CLOUDFLARE_TOKEN=test
LIVE_EXTERNAL_API_SPECS=false
STOP_HELING_BASE_URL=test
VERLOREN_OF_GEVONDEN_BASE_URL=test
STOLEN_ALERT_TWITTER_1_USERNAME=test
STOLEN_ALERT_TWITTER_1_ACCESS_TOKEN=test
STOLEN_ALERT_TWITTER_1_ACCESS_SECRET=test
STOLEN_ALERT_TWITTER_1_CONSUMER_KEY=test
STOLEN_ALERT_TWITTER_1_CONSUMER_SECRET=test
STOLEN_ALERT_TWITTER_2_USERNAME=test2
STOLEN_ALERT_TWITTER_2_ACCESS_TOKEN=test
STOLEN_ALERT_TWITTER_2_ACCESS_SECRET=test
STOLEN_ALERT_TWITTER_2_CONSUMER_KEY=test
STOLEN_ALERT_TWITTER_2_CONSUMER_SECRET=test
FACEBOOK_AD_SECRET=test
FACEBOOK_AD_TOKEN=test
EXCHANGE_RATE_API_KEY=xxxxxxxxxx
REDIS_URL=redis://localhost:6379/1
WEB_CONCURRENCY=1
LOGO_API_TOKEN=example
