{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "077c5f6dca08a24f14c7748a921fbc405d6c5c2a7efeb00cef88db55b1e1d02f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/ambassador_tasks/index.html.haml",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.description_html",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::AmbassadorTasksController",
          "method": "index",
          "line": 6,
          "file": "app/controllers/admin/ambassador_tasks_controller.rb",
          "rendered": {
            "name": "admin/ambassador_tasks/index",
            "file": "app/views/admin/ambassador_tasks/index.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/ambassador_tasks/index"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "@sethherr: Mark them all (Cross-Site Scripting vulnerabilities in ambassador_tasks/index) as not concerns"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "0ffefb46fb11b12f2129c2b96c51cade952dc489a83a3a4886062071e2ad6410",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/stolen_bike_listings/index.html.haml",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.friendly_find(324).body",
      "render_path": [
        {
          "type": "controller",
          "class": "StolenBikeListingsController",
          "method": "index",
          "line": 15,
          "file": "app/controllers/stolen_bike_listings_controller.rb",
          "rendered": {
            "name": "stolen_bike_listings/index",
            "file": "app/views/stolen_bike_listings/index.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "stolen_bike_listings/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "13270a2b6e6d5bc6e590beca380143b628da6f0b3352e4dfd0a8901de4634e8c",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/organized/impound_claims_controller.rb",
      "line": 72,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "impound_claims.public_send((params[:search_status] or available_statuses.first))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Organized::ImpoundClaimsController",
        "method": "available_impound_claims"
      },
      "user_input": "params[:search_status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: All these sends are for allowlisted methods (from https://github.com/bikeindex/bike_index/pull/2560)"
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "13e0b75c1e268828267ee48d57df9487cdefc4faf9cd29557c114f13f86e1d99",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/impound_records_controller.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "ImpoundRecord.public_send((params[:search_status] or available_statuses.first))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ImpoundRecordsController",
        "method": "matching_impound_records"
      },
      "user_input": "params[:search_status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: All these sends are for allowlisted methods (from https://github.com/bikeindex/bike_index/pull/2560)"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "166fe865092e012918499aecabf56ec00d19e14320c875c4998e5b1b7ac76761",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/bikes_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(\"#{Rails.root}/tmp/#{(\"Registration_\" + Bike.unscoped.find((params[:bike_id] or params[:id])).updated_at.strftime(\"%m%d_%H%M\")[(0..)])}.pdf\", \"wb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BikesController",
        "method": "pdf"
      },
      "user_input": "Bike.unscoped.find((params[:bike_id] or params[:id]))",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "19b9ab344f9415ecf19709e9ee5b955e59227e5a0c9a89a935b00fed02ed9f2f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/organized/graduated_notifications/show.html.haml",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, status_display_class(graduated_notifications.find(params[:id]).status_humanized))",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::GraduatedNotificationsController",
          "method": "show",
          "line": 19,
          "file": "app/controllers/organized/graduated_notifications_controller.rb",
          "rendered": {
            "name": "organized/graduated_notifications/show",
            "file": "app/views/organized/graduated_notifications/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/graduated_notifications/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1c38bf4538d2bd40ff76d4b6dc8068e03beb4663a925aac6497502023792bcb7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/documentation/authorize.html.haml",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Doorkeeper::AccessGrant.where(:resource_owner_id => current_user_or_unconfirmed_user.id, :token => params[:code]).last.application.secret",
      "render_path": [
        {
          "type": "controller",
          "class": "DocumentationController",
          "method": "authorize",
          "line": 26,
          "file": "app/controllers/documentation_controller.rb",
          "rendered": {
            "name": "documentation/authorize",
            "file": "app/views/documentation/authorize.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documentation/authorize"
      },
      "user_input": "params[:code]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "256abbf7d9c0f9ab5f2d308097945c944bccc3c428f6e769bff43d767a43d057",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/shared/_recovery_display.html.erb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(safe_join([(RecoveryDisplay.new.bike.type_titleize or t(\".bike\")), content_tag(:span, t(\".recovered_date\", :date => l(RecoveryDisplay.new.recovered_at, :format => :dotted)), :class => \"recover-date\")], \" \"), RecoveryDisplay.new.link, :class => \"recover-date\")",
      "render_path": [
        {
          "type": "template",
          "name": "shared/_content_skeleton",
          "line": 148,
          "file": "app/views/shared/_content_skeleton.html.erb",
          "rendered": {
            "name": "shared/_recovery_display",
            "file": "app/views/shared/_recovery_display.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/_recovery_display"
      },
      "user_input": "RecoveryDisplay.new.link",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "275b040bf97293ef7fb7a6fcf1edb751183b91cecae49faf3986deea47dc17c7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/landing_pages/_tweet.html.haml",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Tweet.friendly_find(nil).body_html",
      "render_path": [
        {
          "type": "template",
          "name": "admin/tweets/_display",
          "line": 51,
          "file": "app/views/admin/tweets/_display.html.haml",
          "rendered": {
            "name": "landing_pages/_tweet",
            "file": "app/views/landing_pages/_tweet.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "landing_pages/_tweet"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "2843118e7bef96258449dfb2f745e07476f8a3193835936f63af1254bdf24a9c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/bikes/theft_alerts_controller.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Payment.new(create_parameters(TheftAlert.create!(:stolen_record => Bike.unscoped.find((params[:bike_id] or params[:id])).current_stolen_record, :theft_alert_plan => TheftAlertPlan.find(params[:theft_alert_plan_id]), :user => current_user))).stripe_checkout_session.url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Bikes::TheftAlertsController",
        "method": "create"
      },
      "user_input": "Payment.new(create_parameters(TheftAlert.create!(:stolen_record => Bike.unscoped.find((params[:bike_id] or params[:id])).current_stolen_record, :theft_alert_plan => TheftAlertPlan.find(params[:theft_alert_plan_id]), :user => current_user))).stripe_checkout_session.url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "28616f4cc25f00229e47ee4352af80f905d7452a995ff9cbb76495f1fa980ce4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin/email_domains_controller.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"REVERSE(domain) #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EmailDomainsController",
        "method": "ordered_email_domains"
      },
      "user_input": "sort_direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "291665b6116d5f36cbc91110dfeb3dce1ba903b78f74b8f0fa455fd99ca49570",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/memberships_controller.rb",
      "line": 112,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Membership.all.where(:status => ((params[:search_status] or nil))).where(:level => ((params[:search_level] or nil))).send((params[:search_manager] or nil))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::MembershipsController",
        "method": "matching_memberships"
      },
      "user_input": "params[:search_manager]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2de321859c63d4d1258bcbb5bda620219b4c75953ebb59301d950ed7fad93463",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/organized/exports/show.html.haml",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, exports.find(params[:id]).progress)",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::ExportsController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/organized/exports_controller.rb",
          "rendered": {
            "name": "organized/exports/show",
            "file": "app/views/organized/exports/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/exports/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "306aba0b384464c59f8acf27bcc7ebb559e0677255ff7557bd1c5d8a719b2a62",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/organized/exports/show.html.haml",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, export_progress_class(exports.find(params[:id])))",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::ExportsController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/organized/exports_controller.rb",
          "rendered": {
            "name": "organized/exports/show",
            "file": "app/views/organized/exports/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/exports/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3297dbbe43376b4246e8771edc2aaa3e4c6051bc67d3cad5c985084e07986548",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organized/manages/_location_fields.html.haml",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\".freeze, :usid => Country.united_states_id)",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "organized/manages/_location_fields"
      },
      "user_input": "Country.united_states_id",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3297dbbe43376b4246e8771edc2aaa3e4c6051bc67d3cad5c985084e07986548",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organized/manages/_location_fields.html.haml",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\".freeze, :usid => Country.united_states_id)",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "organized/manages/_location_fields"
      },
      "user_input": "Country.united_states_id",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "38cbf9d0ba136acb8502affdc8f703e52fc0c068b5eda8c048b1b21d21cbc772",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/discourse_authentication_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(SingleSignOn.parse(session[:discourse_redirect], discourse_secret).to_url(discourse_redirect_url), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DiscourseAuthenticationController",
        "method": "index"
      },
      "user_input": "SingleSignOn.parse(session[:discourse_redirect], discourse_secret).to_url(discourse_redirect_url)",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3b6c32c695c23d5bdfb93138c6adf340d0dfac73410ba9757b896ad68079b46b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/stolen_record.rb",
      "line": 123,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"tsved_at IS NULL OR tsved_at >= '#{Time.current.beginning_of_day}'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StolenRecord",
        "method": "tsv_today"
      },
      "user_input": "Time.current.beginning_of_day",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3dbb49d6d861b8ab8334653febf197377376f6f397dc46cdc94c6b4096da3849",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/components/admin/pagination_with_count/component.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "collection.where(\"#{collection.table_name}.#{(time_range_column or \"created_at\")} >= ?\", Time.current.beginning_of_day)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PaginationWithCount::Component",
        "method": "today_count"
      },
      "user_input": "time_range_column",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "3e0186f53b76d6bb5f2c3d7c3b4f6d2238f542dfce4016a82d6ed127dda4556f",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/notifications_controller.rb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Notification.public_send(params[:search_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::NotificationsController",
        "method": "matching_notifications"
      },
      "user_input": "params[:search_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: All these sends are for allowlisted methods (from https://github.com/bikeindex/bike_index/pull/2560)"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "41a1fefb45b009c5feb4331dccc7615e5175863357cc0b6750da62e07437e05c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/documentation/authorize.html.haml",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "params[:code]",
      "render_path": [
        {
          "type": "controller",
          "class": "DocumentationController",
          "method": "authorize",
          "line": 26,
          "file": "app/controllers/documentation_controller.rb",
          "rendered": {
            "name": "documentation/authorize",
            "file": "app/views/documentation/authorize.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documentation/authorize"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "@sethherr: Mark them all (Cross-Site Scripting vulnerabilities in ambassador_tasks/index) as not concerns"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "41a1fefb45b009c5feb4331dccc7615e5175863357cc0b6750da62e07437e05c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/documentation/authorize.html.haml",
      "line": 94,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "params[:code]",
      "render_path": [
        {
          "type": "controller",
          "class": "DocumentationController",
          "method": "authorize",
          "line": 26,
          "file": "app/controllers/documentation_controller.rb",
          "rendered": {
            "name": "documentation/authorize",
            "file": "app/views/documentation/authorize.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documentation/authorize"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": "@sethherr: Mark them all (Cross-Site Scripting vulnerabilities in ambassador_tasks/index) as not concerns"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "435fdf0f0c919601956d64e0fa9bfd3568f4a08f0f777cbad0c1988be527f746",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/registration_infoable.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"(registration_info -> 'organization_affiliation') is not null OR (registration_info -> 'organization_affiliation_#{org_id_for_org(org)}') is not null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RegistrationInfoable",
        "method": "with_organization_affiliation"
      },
      "user_input": "org_id_for_org(org)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "49414f62c1cb836d1de8eb5ed94f7d110b0c403217850b41e971cd45455883e8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organized/bikes/new_iframe.html.haml",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", :usid => Country.united_states_id)",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::BikesController",
          "method": "new_iframe",
          "line": 103,
          "file": "app/controllers/organized/bikes_controller.rb",
          "rendered": {
            "name": "organized/bikes/new_iframe",
            "file": "app/views/organized/bikes/new_iframe.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/bikes/new_iframe"
      },
      "user_input": "Country.united_states_id",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4bf92dd97cc7d2637f63a334523e1379acaacb4a59d1be98bed00db0950c13bf",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/news/show.html.haml",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.friendly_find(\"end-2020-with-a-donation-to-bike-index\").body",
      "render_path": [
        {
          "type": "controller",
          "class": "InfoController",
          "method": "why_donate",
          "line": 65,
          "file": "app/controllers/info_controller.rb",
          "rendered": {
            "name": "news/show",
            "file": "app/views/news/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "news/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5043744ea937fd3be7d63b2927d5e40d854db678dfd418daafcb459968bfb0f5",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/my_accounts/edit.html.erb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => (params[:edit_template] or edit_templates.keys.first), { :locals => ({ :f => f }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "MyAccountsController",
          "method": "edit",
          "line": 21,
          "file": "app/controllers/my_accounts_controller.rb",
          "rendered": {
            "name": "my_accounts/edit",
            "file": "app/views/my_accounts/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "my_accounts/edit"
      },
      "user_input": "params[:edit_template]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "512e4e329b58c9c5a4916c68462284a0aa87450fd4e3bdac0b0799c3121929d7",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/superuser_abilities_controller.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "(SuperuserAbility.unscoped or SuperuserAbility).public_send(params[:search_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::SuperuserAbilitiesController",
        "method": "searched_superuser_abilities"
      },
      "user_input": "params[:search_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: Mark them all (Cross-Site Scripting vulnerabilities in ambassador_tasks/index) as not concerns"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "51676d24662d018c7348b72d8c44b5f9c69972aa115968de9bfdf17e888df010",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/landing_pages/_tweet.html.haml",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"tweet-display\", \"tweet-align-#{Tweet.friendly_find(nil).alignment}\")",
      "render_path": [
        {
          "type": "template",
          "name": "admin/tweets/_display",
          "line": 51,
          "file": "app/views/admin/tweets/_display.html.haml",
          "rendered": {
            "name": "landing_pages/_tweet",
            "file": "app/views/landing_pages/_tweet.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "landing_pages/_tweet"
      },
      "user_input": "Tweet.friendly_find(nil).alignment",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "5dfde37acf6b644d93e5a1d2b7a4e1b7c9f30ad7a7bf51701770975c5ea5dbb9",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/feedbacks_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Feedback.public_send(params[:search_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::FeedbacksController",
        "method": "matching_feedbacks"
      },
      "user_input": "params[:search_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: Mark them all (Cross-Site Scripting vulnerabilities in ambassador_tasks/index) as not concerns"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "651809dafcd743c22afeb1dd2c7cca62a326b3211f77053f8b4994a2e341f1e9",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/payments/_display.html.haml",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Payment.find(params[:id]).stripe_id.truncate(20), Payment.find(params[:id]).stripe_admin_url, :title => Payment.find(params[:id]).stripe_id)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::PaymentsController",
          "method": "edit",
          "line": 21,
          "file": "app/controllers/admin/payments_controller.rb",
          "rendered": {
            "name": "admin/payments/edit",
            "file": "app/views/admin/payments/edit.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/payments/edit",
          "line": 6,
          "file": "app/views/admin/payments/edit.html.haml",
          "rendered": {
            "name": "admin/payments/_display",
            "file": "app/views/admin/payments/_display.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/payments/_display"
      },
      "user_input": "Payment.find(params[:id]).stripe_admin_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "706a89d842fc179ed2e9293fcca79e3adf05da033d47d3c7adf7a11cb6f831ba",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/external_registry_bikes/show.html.haml",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(ExternalRegistryBike.find(params[:id]).url, ExternalRegistryBike.find(params[:id]).url, :target => :_blank)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ExternalRegistryBikesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/admin/external_registry_bikes_controller.rb",
          "rendered": {
            "name": "admin/external_registry_bikes/show",
            "file": "app/views/admin/external_registry_bikes/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/external_registry_bikes/show"
      },
      "user_input": "ExternalRegistryBike.find(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "770a3703fbf8ef4b8ae5ba3a5aa0fb4e120dcf12aaa000ef55d76d9ff05e9841",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin/email_domains_controller.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"COALESCE((data -> 'bike_count')::integer, 0) #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EmailDomainsController",
        "method": "ordered_email_domains"
      },
      "user_input": "sort_direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "7e76033efdc3fd033fc62a7360eb95ff695c36087e35565d2854ec4374d7b29a",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/marketplace_listings_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "MarketplaceListing.send((params[:search_status] or nil))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::MarketplaceListingsController",
        "method": "matching_marketplace_listings"
      },
      "user_input": "params[:search_status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "88168bb140c33d2c34eff43e8ffcd057017040c5bcd9babe9826063a3dc200f8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/organization_roles_controller.rb",
      "line": 63,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:organization_role).permit(:organization_id, :user_id, :role, :invited_email)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::OrganizationRolesController",
        "method": "permitted_parameters"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8ded63fd8b15c60463095cc709a843c6ac70f7b400a14c4d3f17052c383543f5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/shared/_recovery_display.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "RecoveryDisplay.new.quote",
      "render_path": [
        {
          "type": "template",
          "name": "shared/_content_skeleton",
          "line": 148,
          "file": "app/views/shared/_content_skeleton.html.erb",
          "rendered": {
            "name": "shared/_recovery_display",
            "file": "app/views/shared/_recovery_display.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "shared/_recovery_display"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "908a8763f062375234f963bca706ae035cf8818668364baca1d876a93131f7fe",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/search/marketplace/_marketplace_results.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => SearchResults::Container::Component.component_class_for_result_view(SearchResults::Container::Component.permitted_result_view(params[:search_result_view], :default => :thumbnail)).new(:bike => bike, :search_kind => :marketplace), { :locals => ({ :\"searchresults::container::component\" => SearchResults::Container::Component.component_class_for_result_view(SearchResults::Container::Component.permitted_result_view(params[:search_result_view], :default => :thumbnail)).new(:bike => bike, :search_kind => :marketplace) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Search::MarketplaceController",
          "method": "index",
          "line": 20,
          "file": "app/controllers/search/marketplace_controller.rb",
          "rendered": {
            "name": "search/marketplace/index",
            "file": "app/views/search/marketplace/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "search/marketplace/index",
          "line": 13,
          "file": "app/views/search/marketplace/index.html.erb",
          "rendered": {
            "name": "search/marketplace/_marketplace_results",
            "file": "app/views/search/marketplace/_marketplace_results.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "search/marketplace/_marketplace_results"
      },
      "user_input": "params[:search_result_view]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "9633ca0cf6c75c9b3f30547832a4b08b925b099f8adf107e14c6747ea3ca16f5",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/log_searcher/reader.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`#{rgrep_command_str(time, :log_path => log_path)} | wc -l`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LogSearcher::Reader",
        "method": "s(:self).rgrep_log_lines_count"
      },
      "user_input": "rgrep_command_str(time, :log_path => log_path)",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "98fe46d8baa8b6d0ca522a334bbdd778f1d5c9c6f814a81d88bc4b2de58e3484",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/theft_alerts_controller.rb",
      "line": 150,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "(if InputNormalizer.boolean(params[:search_recovered]) then\n  stolen_record_ids = StolenRecord.recovered.with_theft_alerts.where(:theft_alerts => ({ :created_at => (@time_range) })).pluck(:id)\n  TheftAlert.where(:stolen_record_id => StolenRecord.recovered.with_theft_alerts.where(:theft_alerts => ({ :created_at => (@time_range) })).pluck(:id))\nelse\n  TheftAlert\nend).where(:user_id => User.unscoped.friendly_find(params[:user_id]).id).where(:bike_id => Bike.unscoped.friendly_find(params[:search_bike_id]).id).public_send((params[:search_paid_admin] or if (User.unscoped.friendly_find(params[:user_id]).present? or Bike.unscoped.friendly_find(params[:search_bike_id]).present?) then\n  \"paid_and_unpaid\"\nelse\n  available_paid_admin.first\nend)).facebook_updateable.send(params[:search_status])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TheftAlertsController",
        "method": "searched_theft_alerts"
      },
      "user_input": "params[:search_status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "9ae68e59cfee3e5256c0540dadfeb74e6b72c91997fdb60411063a6e8518144a",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        565,
        502
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9bb17505fa4850bb607d1c46a974466303e0b219a92cc1e579131a7c5dfb62ad",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/bikes_edit/bike_fields/_stolen_location.html.haml",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", :usid => Country.united_states_id)",
      "render_path": [
        {
          "type": "controller",
          "class": "BikesController",
          "method": "new",
          "line": 95,
          "file": "app/controllers/bikes_controller.rb",
          "rendered": {
            "name": "bikes/new",
            "file": "app/views/bikes/new.html.erb"
          }
        },
        {
          "type": "template",
          "name": "bikes/new",
          "line": 196,
          "file": "app/views/bikes/new.html.erb",
          "rendered": {
            "name": "bikes_edit/bike_fields/_stolen_location",
            "file": "app/views/bikes_edit/bike_fields/_stolen_location.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "bikes_edit/bike_fields/_stolen_location"
      },
      "user_input": "Country.united_states_id",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9de2dec925781dd5563bb05130413fef190ee0c95cead55d2442d4dac71c28bc",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/registration_infoable.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"(registration_info -> 'student_id') is not null OR (registration_info -> 'student_id_#{org_id_for_org(org)}') is not null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "RegistrationInfoable",
        "method": "with_student_id"
      },
      "user_input": "org_id_for_org(org)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "9ebeeef082d701423f5d70f13aee14007a388ea271d0efef52b5a3bf85f85f70",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/tweets_controller.rb",
      "line": 95,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Tweet.not_retweet.public_send((params[:search_kind] or \"all\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TweetsController",
        "method": "matching_tweets"
      },
      "user_input": "params[:search_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: All these sends are for allowlisted methods (from https://github.com/bikeindex/bike_index/pull/2560)"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9fc9d54b1dbe3379a5134279a033cc19d42b5f03e77c9a319146700e3f27b5f1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/organized/parking_notifications/_show_details.html.haml",
      "line": 179,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "impound_claims.find(params[:id]).impound_record.parking_notification.latitude",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::ImpoundClaimsController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/organized/impound_claims_controller.rb",
          "rendered": {
            "name": "organized/impound_claims/show",
            "file": "app/views/organized/impound_claims/show.html.haml"
          }
        },
        {
          "type": "template",
          "name": "organized/impound_claims/show",
          "line": 18,
          "file": "app/views/organized/impound_claims/show.html.haml",
          "rendered": {
            "name": "organized/parking_notifications/_show_details",
            "file": "app/views/organized/parking_notifications/_show_details.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/parking_notifications/_show_details"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9fdbce3b9a7b935f6b9854d4107a64bacfb41e84a9c692771499729060b57270",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organized/model_audits/show.html.haml",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, status_display_class(ModelAudit.find(params[:id]).certification_status))",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::ModelAuditsController",
          "method": "show",
          "line": 24,
          "file": "app/controllers/organized/model_audits_controller.rb",
          "rendered": {
            "name": "organized/model_audits/show",
            "file": "app/views/organized/model_audits/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/model_audits/show"
      },
      "user_input": "ModelAudit.find(params[:id]).certification_status",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "a743bd471cdf4bb187bd3b07f9be19b8aca52624fee37000482ee30b9be07d55",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/organized/impound_records_controller.rb",
      "line": 74,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "impound_records.public_send((params[:search_status] or available_statuses.first))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Organized::ImpoundRecordsController",
        "method": "available_impound_records"
      },
      "user_input": "params[:search_status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: All these sends are for allowlisted methods (from https://github.com/bikeindex/bike_index/pull/2560)"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a781a68835361643c043a9864004eed0cc8159f2a958b3316e55b12b6bc54711",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organized/model_audits/show.html.haml",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", :toggle => \"modal\", :target => \"#update-model-cert-modal\", :modelauditid => ModelAudit.find(params[:id]).id, :mnfgname => ModelAudit.find(params[:id]).mnfg_name, :framemodel => ModelAudit.find(params[:id]).frame_model)",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::ModelAuditsController",
          "method": "show",
          "line": 24,
          "file": "app/controllers/organized/model_audits_controller.rb",
          "rendered": {
            "name": "organized/model_audits/show",
            "file": "app/views/organized/model_audits/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/model_audits/show"
      },
      "user_input": "ModelAudit.find(params[:id]).mnfg_name",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "aa08b21c06ac5438244cb08a68b3ad238388eaa492db7bfca2b7dc4508086f67",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/memberships_controller.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(StripeSubscription.create_for(:stripe_price => StripePrice.active.where(stripe_price_parameters).first, :user => current_user, :referral_source => referral_source_from_params).stripe_checkout_session_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MembershipsController",
        "method": "create"
      },
      "user_input": "StripeSubscription.create_for(:stripe_price => StripePrice.active.where(stripe_price_parameters).first, :user => current_user, :referral_source => referral_source_from_params).stripe_checkout_session_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "b1febf55f2f395b7732c651773270d28fd1ea68339acca5c4ee76732e2aaed0e",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/organized/model_audits/show.html.haml",
      "line": 105,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(truncate((Unresolved Model).new.url), (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::ModelAuditsController",
          "method": "show",
          "line": 24,
          "file": "app/controllers/organized/model_audits_controller.rb",
          "rendered": {
            "name": "organized/model_audits/show",
            "file": "app/views/organized/model_audits/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/model_audits/show"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b97c32bd1f9691044a8c08a94654b3ed612af82a25060f834a8d121ac2086e0e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/uploaders/circular_image_uploader.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"convert #{\"-size #{width}x#{height}\"} xc:transparent #{\"-fill #{img.path}\"} #{\"-draw 'circle #{(width / 2)},#{(height / 2)} #{((width > height) ? ([(width / 2), height]) : ([width, (height / 2)])).join(\",\")}'\"} #{\"+repage #{File.join(cache_dir, \"round_#{File.basename(img.path)}\")}\"}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CircularImageUploader",
        "method": "round_image"
      },
      "user_input": "width",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "bd60c52737d1d650780cb1b3d1837759750056482c0040582ea2ae2d7a0fb43a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/bulk_imports/show.html.haml",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(BulkImport.find(params[:id]).file_url, BulkImport.find(params[:id]).file_url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::BulkImportsController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/admin/bulk_imports_controller.rb",
          "rendered": {
            "name": "admin/bulk_imports/show",
            "file": "app/views/admin/bulk_imports/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/bulk_imports/show"
      },
      "user_input": "BulkImport.find(params[:id]).file_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "be2ce00918c2c3877cf571e2ab007fca6ad86fc744198b859c0c646bdcffb2c7",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/theft_alerts/edit.html.haml",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Facebook post\", TheftAlert.find(params[:id]).facebook_post_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::TheftAlertsController",
          "method": "edit",
          "line": 20,
          "file": "app/controllers/admin/theft_alerts_controller.rb",
          "rendered": {
            "name": "admin/theft_alerts/edit",
            "file": "app/views/admin/theft_alerts/edit.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/theft_alerts/edit"
      },
      "user_input": "TheftAlert.find(params[:id]).facebook_post_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "bfa5fc184049bb5b09acc8702c591595cfdb8d9d04b843c51a6db4f4194e35ed",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/organized/graduated_notifications_controller.rb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "graduated_notifications.public_send((params[:search_status] or \"current\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Organized::GraduatedNotificationsController",
        "method": "available_graduated_notifications"
      },
      "user_input": "params[:search_status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: All these sends are for allowlisted methods (from https://github.com/bikeindex/bike_index/pull/2560)"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "c0f1fcb420f4dd6336fc424ef1bccad4e49fb195b5ed27497995993f4f7afede",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/export.rb",
      "line": 261,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`wc -l \"#{tmp_file.path}\"`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Export",
        "method": "tmp_file_rows"
      },
      "user_input": "tmp_file.path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "c192f2480c63ef255efe20dc7f229efecae9f415e9512836f15fc7aa896c66ff",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/public_images/edit.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag(PublicImage.unscoped.find(params[:id]).image_url(:medium)), PublicImage.unscoped.find(params[:id]).image_url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "PublicImagesController",
          "method": "edit",
          "line": 35,
          "file": "app/controllers/public_images_controller.rb",
          "rendered": {
            "name": "public_images/edit",
            "file": "app/views/public_images/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "public_images/edit"
      },
      "user_input": "PublicImage.unscoped.find(params[:id]).image_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "c92595b02fb88252584c7f1f976b37a682ec73bbc86d64047008133e79f132f7",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/review_impound_claims/_display.html.haml",
      "line": 56,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag((Unresolved Model).new.image_url(:small), :class => \"d-inline-block\"), (Unresolved Model).new.image_url)",
      "render_path": [
        {
          "type": "controller",
          "class": "ReviewImpoundClaimsController",
          "method": "show",
          "line": 6,
          "file": "app/controllers/review_impound_claims_controller.rb",
          "rendered": {
            "name": "review_impound_claims/show",
            "file": "app/views/review_impound_claims/show.html.haml"
          }
        },
        {
          "type": "template",
          "name": "review_impound_claims/show",
          "line": 10,
          "file": "app/views/review_impound_claims/show.html.haml",
          "rendered": {
            "name": "review_impound_claims/_display",
            "file": "app/views/review_impound_claims/_display.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "review_impound_claims/_display"
      },
      "user_input": "(Unresolved Model).new.image_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "c92595b02fb88252584c7f1f976b37a682ec73bbc86d64047008133e79f132f7",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/review_impound_claims/_display.html.haml",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag((Unresolved Model).new.image_url(:small), :class => \"d-inline-block\"), (Unresolved Model).new.image_url)",
      "render_path": [
        {
          "type": "controller",
          "class": "ReviewImpoundClaimsController",
          "method": "show",
          "line": 6,
          "file": "app/controllers/review_impound_claims_controller.rb",
          "rendered": {
            "name": "review_impound_claims/show",
            "file": "app/views/review_impound_claims/show.html.haml"
          }
        },
        {
          "type": "template",
          "name": "review_impound_claims/show",
          "line": 10,
          "file": "app/views/review_impound_claims/show.html.haml",
          "rendered": {
            "name": "review_impound_claims/_display",
            "file": "app/views/review_impound_claims/_display.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "review_impound_claims/_display"
      },
      "user_input": "(Unresolved Model).new.image_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "cfc183b13f0f8a68fd4b65eb0855885e03f93cc848797d4f88bc2ab04aecf4c7",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/organization_statuses_controller.rb",
      "line": 64,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "OrganizationStatus.all.where(:organization_id => current_organization.id).current.ended.deleted.public_send(params[:search_pos_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::OrganizationStatusesController",
        "method": "matching_organization_statuses_untimed"
      },
      "user_input": "params[:search_pos_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "cfcf6efef605caaaf1b33b383c0629079cb7029fbd478c1a45ccd80308d5075f",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/memberships/show.html.haml",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Membership.find(params[:id]).stripe_id.truncate(20), Membership.find(params[:id]).stripe_admin_url, :title => Membership.find(params[:id]).stripe_id)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MembershipsController",
          "method": "show",
          "line": 40,
          "file": "app/controllers/admin/memberships_controller.rb",
          "rendered": {
            "name": "admin/memberships/show",
            "file": "app/views/admin/memberships/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/memberships/show"
      },
      "user_input": "Membership.find(params[:id]).stripe_admin_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d207641f3346940c9923289f9e2089525ded14cfc9ac33067010171ad426f109",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/components/_table.html.haml",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, ((Unresolved Model).new.manufacturer_id = Manufacturer.other.id ? (\"stolen-color\") : (\"\")))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::DashboardController",
          "method": "maintenance",
          "line": 23,
          "file": "app/controllers/admin/dashboard_controller.rb",
          "rendered": {
            "name": "admin/dashboard/maintenance",
            "file": "app/views/admin/dashboard/maintenance.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/dashboard/maintenance",
          "line": 9,
          "file": "app/views/admin/dashboard/maintenance.html.haml",
          "rendered": {
            "name": "admin/components/_table",
            "file": "app/views/admin/components/_table.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/components/_table"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "d5253bddac7343a1afa81f68758b81f9bdd76e33a4f0fafd0e9580882fd08370",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/impound_claims_controller.rb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "ImpoundClaim.public_send((params[:search_status] or available_statuses.first))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ImpoundClaimsController",
        "method": "matching_impound_claims"
      },
      "user_input": "params[:search_status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "@sethherr: All these sends are for allowlisted methods (from https://github.com/bikeindex/bike_index/pull/2560)"
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "d6a8955f6da5c6a57a376c7a3be4667fb8d99a32fa6ccaa061b5b0ed831a79f2",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/primary_activities_controller.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "PrimaryActivity.send(params[:search_scope])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PrimaryActivitiesController",
        "method": "matching_primary_activities"
      },
      "user_input": "params[:search_scope]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d7aae98890d9207d0f5ce2bd318ed2b6194bb3ab89f9678ae74c60a6503117b2",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/theft_alerts/edit.html.haml",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, theft_alert_status_class(TheftAlert.find(params[:id])))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::TheftAlertsController",
          "method": "edit",
          "line": 20,
          "file": "app/controllers/admin/theft_alerts_controller.rb",
          "rendered": {
            "name": "admin/theft_alerts/edit",
            "file": "app/views/admin/theft_alerts/edit.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/theft_alerts/edit"
      },
      "user_input": "TheftAlert.find(params[:id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "dc387e2ec0a85438fbaa42a77b840e29a0c3de2dbd6be0a8311442f03564b1a8",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/api/v1/users_controller.rb",
      "line": 76,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "API::V1::UsersController",
        "method": "recover_bike"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "e39c2e5eefb85eabd4bdd7df34edfb6bc4e5a1f22994c51addd3c201bd206a33",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/payments_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Payment.create(permitted_create_parameters).stripe_checkout_session.url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PaymentsController",
        "method": "create"
      },
      "user_input": "Payment.create(permitted_create_parameters).stripe_checkout_session.url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "e700bff883273d677c0bdbb09250662a7878d4f5b41a4578975f07ffa325f4d0",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/jobs/listicle_image_size_job.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`identify -format \"%wx%h\" #{Listicle.find(id).image_url}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ListicleImageSizeJob",
        "method": "perform"
      },
      "user_input": "Listicle.find(id).image_url",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e71616976d17c554371923f5aa8e3dff0a872a2ddbd8a44ab7e79ae1d8867a78",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/info/show.html.haml",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Blog.friendly_find(\"bike-index-membership\").body",
      "render_path": [
        {
          "type": "controller",
          "class": "InfoController",
          "method": "membership",
          "line": 60,
          "file": "app/controllers/info_controller.rb",
          "rendered": {
            "name": "info/show",
            "file": "app/views/info/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "info/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e992c1889a540fee346c85f703160de7cac838b4c01d1286f49ed1d749b00faa",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/organized/model_audits/show.html.haml",
      "line": 93,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, status_display_class((Unresolved Model).new.kind))",
      "render_path": [
        {
          "type": "controller",
          "class": "Organized::ModelAuditsController",
          "method": "show",
          "line": 24,
          "file": "app/controllers/organized/model_audits_controller.rb",
          "rendered": {
            "name": "organized/model_audits/show",
            "file": "app/views/organized/model_audits/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "organized/model_audits/show"
      },
      "user_input": "(Unresolved Model).new.kind",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "edb866697f1e67d1b9d52fc1411723f8341a6f7237bca677b46dc782e6756799",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin/email_domains_controller.rb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"COALESCE((data -> 'spam_score')::integer, 0) #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EmailDomainsController",
        "method": "ordered_email_domains"
      },
      "user_input": "sort_direction",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "f2759e8848ffeb1cd47a0f5a9ea6ac165a5e0da598367007ce6d1f24b5f7adde",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/email_domains_controller.rb",
      "line": 96,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "EmailDomain.send((params[:search_status] or nil))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::EmailDomainsController",
        "method": "matching_email_domains"
      },
      "user_input": "params[:search_status]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "f282beba64aac07297182ab9ead947bae2b1b8029eda5ad5e746f32af9e5820a",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/stripe_subscriptions/_table.html.haml",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.stripe_id.truncate(20), (Unresolved Model).new.stripe_admin_url, :title => (Unresolved Model).new.stripe_id)",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::MembershipsController",
          "method": "show",
          "line": 40,
          "file": "app/controllers/admin/memberships_controller.rb",
          "rendered": {
            "name": "admin/memberships/show",
            "file": "app/views/admin/memberships/show.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/memberships/show",
          "line": 107,
          "file": "app/views/admin/memberships/show.html.haml",
          "rendered": {
            "name": "admin/stripe_subscriptions/_table",
            "file": "app/views/admin/stripe_subscriptions/_table.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/stripe_subscriptions/_table"
      },
      "user_input": "(Unresolved Model).new.stripe_admin_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f6b683235d7a57da4a2d21f24a0d32f6aef270a25a3ab67849dfd663d6369250",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/email_domains/show.html.haml",
      "line": 98,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, admin_email_domain_spam_color(EmailDomain.find(params[:id]).spam_score))",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::EmailDomainsController",
          "method": "show",
          "line": 36,
          "file": "app/controllers/admin/email_domains_controller.rb",
          "rendered": {
            "name": "admin/email_domains/show",
            "file": "app/views/admin/email_domains/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/email_domains/show"
      },
      "user_input": "EmailDomain.find(params[:id]).spam_score",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f6bb958371112922b9eddeb22df6e807997a17d369d2fa055f9e487425bd495f",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/documentation/authorize.html.haml",
      "line": 96,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Doorkeeper::AccessGrant.where(:resource_owner_id => current_user_or_unconfirmed_user.id, :token => params[:code]).last.application.uid",
      "render_path": [
        {
          "type": "controller",
          "class": "DocumentationController",
          "method": "authorize",
          "line": 26,
          "file": "app/controllers/documentation_controller.rb",
          "rendered": {
            "name": "documentation/authorize",
            "file": "app/views/documentation/authorize.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "documentation/authorize"
      },
      "user_input": "params[:code]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "f74fd543ae0400dea0d3a96478471b73ca1c6f2008f2f3355b71c70774e1666a",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/organization_statuses_controller.rb",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "OrganizationStatus.all.where(:organization_id => current_organization.id).current.ended.deleted.public_send(params[:search_pos_kind]).public_send(params[:search_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::OrganizationStatusesController",
        "method": "matching_organization_statuses_untimed"
      },
      "user_input": "params[:search_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "f7d454b573455bc594427f5e95e9375abcc9216a36f98b0b998a0011ba85e347",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/controllers/bikes_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(\"#{Rails.root}/tmp/#{(\"Registration_\" + Bike.unscoped.find((params[:bike_id] or params[:id])).updated_at.strftime(\"%m%d_%H%M\")[(0..)])}.pdf\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BikesController",
        "method": "pdf"
      },
      "user_input": "Bike.unscoped.find((params[:bike_id] or params[:id]))",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "f7fd0f3cd27c9e17c608515236bfa4a327154309c18bb1d2ada03c682f14fa45",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/admin/theft_alerts_controller.rb",
      "line": 140,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "(if InputNormalizer.boolean(params[:search_recovered]) then\n  stolen_record_ids = StolenRecord.recovered.with_theft_alerts.where(:theft_alerts => ({ :created_at => (@time_range) })).pluck(:id)\n  TheftAlert.where(:stolen_record_id => StolenRecord.recovered.with_theft_alerts.where(:theft_alerts => ({ :created_at => (@time_range) })).pluck(:id))\nelse\n  TheftAlert\nend).where(:user_id => User.unscoped.friendly_find(params[:user_id]).id).where(:bike_id => Bike.unscoped.friendly_find(params[:search_bike_id]).id).public_send((params[:search_paid_admin] or if (User.unscoped.friendly_find(params[:user_id]).present? or Bike.unscoped.friendly_find(params[:search_bike_id]).present?) then\n  \"paid_and_unpaid\"\nelse\n  available_paid_admin.first\nend))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TheftAlertsController",
        "method": "searched_theft_alerts"
      },
      "user_input": "params[:search_paid_admin]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
